&HEAD CHID='demo', TITLE='T-corridor fire for pyFDS-Evac demo' /

! --- Computational domain ---
! T-shape: corridor x=[0,30] y=[10,13], branch x=[17,23] y=[0,10]
! Ceiling at 3 m
&MESH IJK=120,52,12, XB=0,30,0,13,0,3 /

&TIME T_END=300 /

&DUMP DT_SLCF=1.0 /

! --- Combustion: Cable fire fuel with soot and toxic gas production ---
! Simple chemistry model using C/H/O/N fuel
! HCN tracked via HCN_YIELD, HCl requires lumped species (omitted for simplicity)
&SPEC ID='HYDROGEN CYANIDE' /

&REAC FUEL='CABLE_FUEL',
      C=3, H=5, O=0, N=1,
      SOOT_YIELD=0.172,
      CO_YIELD=0.063,
      HCN_YIELD=0.006,
      HEAT_OF_COMBUSTION=16400 /

! --- Geometry: solid blocks forming the T-shape ---
! Floor, ceiling, and outer walls are default (solid).
! Fill the two corners below the corridor that are outside the walkable T.
&OBST XB= 0,17, 0,10, 0,3, COLOR='GRAY 80' /   ! left of branch
&OBST XB=23,30, 0,10, 0,3, COLOR='GRAY 80' /   ! right of branch

! --- Fire source at the junction ---
! 2 m x 1 m burner on the floor, right where the branch meets the corridor.
! 500 kW/m^2 x 2 m^2 = 1 MW peak after 60 s ramp-up.
&SURF ID='FIRE',
      HRRPUA=50,
      COLOR='RED',
      RAMP_Q='fire_ramp' /

&RAMP ID='fire_ramp', T=  0, F=0.0 /
&RAMP ID='fire_ramp', T= 60, F=0.5 /
&RAMP ID='fire_ramp', T=120, F=1.0 /
&RAMP ID='fire_ramp', T=300, F=1.0 /

&VENT XB=24,26, 10.5,11.5, 0,0, SURF_ID='FIRE' /

! --- Exit boundaries: A open, B closed (smoke accumulates on right side) ---
&VENT XB= 0, 0, 10,13, 0,3, SURF_ID='OPEN' /    ! Exit A (left) - open
! Exit B wall is default INERT - no VENT needed

! --- Slice outputs at head height (z = 2 m) ---
! Extinction (smoke-speed model)
&SLCF PBZ=2.0, QUANTITY='EXTINCTION COEFFICIENT' /

! Required species for FED model (CO, CO2, O2)
&SLCF PBZ=2.0, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBZ=2.0, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBZ=2.0, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN' /

! Optional species for full FED model
&SLCF PBZ=2.0, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE' /

! Visibility slice for Smokeview visualization
&SLCF PBZ=2.0, QUANTITY='VISIBILITY' /

! --- Point devices for diagnostics ---
&DEVC XB=25,25,11.5,11.5,2,2, QUANTITY='TEMPERATURE', ID='T_fire' /
&DEVC XB=25,25,11.5,11.5,2,2, QUANTITY='EXTINCTION COEFFICIENT', ID='K_fire' /
&DEVC XB=25,25,11.5,11.5,2,2, QUANTITY='VISIBILITY', ID='V_fire' /
&DEVC XB=10,10,11.5,11.5,2,2, QUANTITY='EXTINCTION COEFFICIENT', ID='K_left' /
&DEVC XB=25,25,11.5,11.5,2,2, QUANTITY='EXTINCTION COEFFICIENT', ID='K_right' /
&DEVC XB=20,20,5,5,2,2, QUANTITY='EXTINCTION COEFFICIENT', ID='K_branch' />

&TAIL /
